# ejb-javaee8

./: .gitignore  README.md  pom.xml
ejb-beans/: pom.xml
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/bean/singleton/: LogCounterBean.java  LogSearchCountBean.java  SearchCount.java  SearchCountBean.java  SearchCountLocal.java  SingletonBean.java  SingletonLocal.java  SingletonRemote.java
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/bean/stateful/: Order.java  OrderBean.java  OrderLocal.java  StatefulBean.java  StatefulLocal.java  StatefulRemote.java
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/bean/stateless/: ProductSearch.java  ProductSearchBean.java  ProductSearchLocal.java  StatelessBean.java  StatelessLocal.java  StatelessRemote.java
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/persistence/: ProductEntityManager.java
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/persistence/entity/: Product.java
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/singleton/: LogSearchCountBean.java  SearchCount.java  SearchCountBean.java  SearchCountLocal.java
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/stateful/: Order.java  OrderBean.java  OrderLocal.java
ejb-beans/src/main/java/com/sergiomartinrubio/ejb/javaee8/stateless/: ProductBean.java  ProductSearch.java  ProductSearchBean.java  ProductSearchLocal.java
ejb-client/: pom.xml
ejb-client/src/main/java/com/sergiomartinrubio/ejb/javaee8/: OrderClient.java  OrdersCountClient.java  ProductSearchClient.java  SearchProductClient.java
ejb-client/src/main/java/com/sergiomartinrubio/ejb/javaee8/ejb/client/: JpaClient.java  SingletonBeanClient.java  StatefulBeanClient.java  StatelessBeanClient.java
ejb-client/src/main/java/com/sergiomartinrubio/ejb/javaee8/persistence/: FooRepository.java  ProductRepository.java
ejb-client/src/main/java/com/sergiomartinrubio/ejb/javaee8/persistence/entity/: Address.java  Bar.java  BarChild.java  Customer.java  Foo.java  FooChild.java  Order.java  Product.java
src/main/java/com/sergiomartinrubio/ejb/javaee8/: SearchFacade.java  SearchFacadeBean.java  SearchFacadeLocal.java
